\doxysection{analiza\+Energetyczna/\+Line\+Data.h File Reference}
\hypertarget{_line_data_8h}{}\label{_line_data_8h}\index{analizaEnergetyczna/LineData.h@{analizaEnergetyczna/LineData.h}}


Deklaracja klasy \doxylink{class_line_data}{Line\+Data} do przechowywania i przetwarzania danych wierszy z pliku CSV.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_line_data}{Line\+Data}}
\begin{DoxyCompactList}\small\item\em Klasa reprezentuj�ca dane jednego wiersza z pliku CSV. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deklaracja klasy \doxylink{class_line_data}{Line\+Data} do przechowywania i przetwarzania danych wierszy z pliku CSV. 

