\doxysection{Logger.\+h}
\hypertarget{_logger_8h_source}{}\label{_logger_8h_source}\index{analizaEnergetyczna/Logger.h@{analizaEnergetyczna/Logger.h}}
\mbox{\hyperlink{_logger_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ LOGGER\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ LOGGER\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_logger}{Logger}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_logger_a4f2ee02db1d03a83b6b9b43808e09f15}{Logger}}(\textcolor{keyword}{const}\ std::string\&\ filename);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_logger_acb668a9e186a25fbaad2e4af6d1ed00a}{\string~Logger}}();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_logger_af5bd3aa615eb67a5a49c02d8040812db}{log}}(\textcolor{keyword}{const}\ std::string\&\ message);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ std::ofstream\ logFile;\ }
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{class_logger}{Logger}}\ \mbox{\hyperlink{_logger_8cpp_a58509006ed5b9de0d17bbba8ab8b633f}{logger}};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{class_logger}{Logger}}\ \mbox{\hyperlink{_logger_8cpp_a9edb8974fc227a047d49dd7177135ef3}{loggerError}};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_logger_8h_ab9c78cb2529d0d6b0ec8bf55345f984f}{loggerErrorCount}};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LOGGER\_H}}

\end{DoxyCode}
