\doxysection{Tree\+Data\+::Day\+Node Struct Reference}
\hypertarget{struct_tree_data_1_1_day_node}{}\label{struct_tree_data_1_1_day_node}\index{TreeData::DayNode@{TreeData::DayNode}}


Reprezentuje dane dzienne.  




{\ttfamily \#include $<$Tree\+Data.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_tree_data_1_1_day_node_a04b5b96b96fc174adccc7e68bb829940}\label{struct_tree_data_1_1_day_node_a04b5b96b96fc174adccc7e68bb829940} 
int {\bfseries day}
\begin{DoxyCompactList}\small\item\em Dzie� miesi�ca. \end{DoxyCompactList}\item 
\Hypertarget{struct_tree_data_1_1_day_node_a78e6c371c4e5df7b4b1ce20f29b17e28}\label{struct_tree_data_1_1_day_node_a78e6c371c4e5df7b4b1ce20f29b17e28} 
std\+::map$<$ int, \mbox{\hyperlink{struct_tree_data_1_1_quarter_node}{Quarter\+Node}} $>$ {\bfseries quarters}
\begin{DoxyCompactList}\small\item\em Mapa kwartalnych danych w dniu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reprezentuje dane dzienne. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
analiza\+Energetyczna/\mbox{\hyperlink{_tree_data_8h}{Tree\+Data.\+h}}\end{DoxyCompactItemize}
