\doxysection{Tree\+Data\+::Year\+Node Struct Reference}
\hypertarget{struct_tree_data_1_1_year_node}{}\label{struct_tree_data_1_1_year_node}\index{TreeData::YearNode@{TreeData::YearNode}}


Reprezentuje dane roczne.  




{\ttfamily \#include $<$Tree\+Data.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_tree_data_1_1_year_node_ab5b087991a9243b8e4da3f141471453c}\label{struct_tree_data_1_1_year_node_ab5b087991a9243b8e4da3f141471453c} 
int {\bfseries year}
\begin{DoxyCompactList}\small\item\em Rok. \end{DoxyCompactList}\item 
\Hypertarget{struct_tree_data_1_1_year_node_addf7aee60946340b38cea2d703d53596}\label{struct_tree_data_1_1_year_node_addf7aee60946340b38cea2d703d53596} 
std\+::map$<$ int, \mbox{\hyperlink{struct_tree_data_1_1_month_node}{Month\+Node}} $>$ {\bfseries months}
\begin{DoxyCompactList}\small\item\em Mapa miesi�cznych danych w roku. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reprezentuje dane roczne. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
analiza\+Energetyczna/\mbox{\hyperlink{_tree_data_8h}{Tree\+Data.\+h}}\end{DoxyCompactItemize}
